[database]
driver = mysql
host = localhost
;port = 3306
schema = simple
username = root
password = beetR00t
[website]
url = http://localhost/git/mframe/
formspage = login.php
managerids = 1
name = mframe
